<DOCTYPE!>
<html>
  <head>
    <title>Introducing CSS</title>
    <link href=“css/example.css” type=“text/css”
        rel=“stylesheet” />
  </head>
  <body>
    <h1>From Garden to Plate</h1>
    <p>A <i>potager</i> is a French term for an
       ornamental vegetable or kitchen garden … </p>
    <h2>What to Plant</h2>
    <p>Plants are chosen as much for their functionality
       as for their color and form … </p>
  </body>
</html>

body {
  font-family: Arial, Verdana, sans-serif;}
h1, h2 {
  color: #ee3e80;}
p {
 color: #665544;}
 
 <!-- Chapter 10 Introducing CSS-->
 
 
 <html>
  <head>
    <title>Color</title>
    <style type-“text/css”>
      body {
        background-color: silver;
        color: white;
        padding: 20px;
        font-family: Arial, Verdana, sans-serif;}
      h1 {
        background-color: #ffffff;
        background-color: hsla(0,100%,100%,0.5);
        color: #64645A;
        padding: inherit;
      p {
        padding: 5px;
        margin: 0px;}
      p.zero {
        background-color: rgb(238,62,128);}
      p.one {
        background-color: rgb(244,90,139);}
      p.two {
        background-color: rgb(243,106,152);}
      p.three {
        background-color: rgb(244,123,166);}
      p.four {
        background-color: rgb(245,140,178);}
      p.five {
        background-color: rgb(246,159,192);}
      p.six {
        background-color: rgb(245,176,204);}
      p.seven {
        background-color: rgb(0,187,136);}
      p.eight {
        background-color: rgb(140,202,242);}
      p.nine {
        background-color: rgb(114,193,240);}
p.ten {
        background-color: rgb(84,182,237);}
      p.eleven {
        background-color: rgb(48,170,233);}
      p.twelve {
        background-color: rgb(0,160,230);}
      p.thirteen {
        background-color: rgb(0,149,226);}
      p.fourteen {
        background-color: rgb(0,136,221);}
    </style>
  </head>
  <body>
    <h1>pH Scale</h1>
    <p class-“fourteen”>14.0 VERY ALKALINE</p>
    <p class-“thirteen”>13.0</p>
    <p class-“twelve”>12.0</p>
    <p class-“eleven”>11.0</p>
    <p class-“ten”>10.0</p>
    <p class-“nine”>9.0</p>
    <p class-“eight”>8.0</p>
    <p class-“seven”>7.0 NEUTRAL</p>
    <p class-“six”>6.0</p>
    <p class-“five”>5.0</p>
    <p class-“four”>4.0</p>
    <p class-“three”>3.0</p>
    <p class-“two”>2.0</p>
    <p class-“one”>1.0</p>
    <p class-“zero”>0.0 VERY ACID</p>
  </body>
</html>



<--!Chapter 11 Color-->


<html>
  <head>
    <title>Text</title>
    <style type-“text/css”>
      body {
        padding: 20px;}
      h1, h2, h3, a {
        font-weight: normal;
        color: #0088dd;
        margin: 0px;}
      h1 {
        font-family: Georgia, Times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;}
      h2 {
        font-family: “Gill Sans”, Arial, sans-serif;
        font-size: 90%;
        text-transform: uppercase;
        letter-spacing: 0.2em;}
      h3 {
        font-size: 150%;}
      p {
        font-family: Arial, Verdana, sans-serif;
        line-height: 1.4em;
        color: #665544;}
      p.intro:first-line {
        font-weight: bold;}
      .credits {
        font-style: italic;
        text-align: right;}
      a {
        text-decoration: none;}
      a:hover {
        text-decoration: underline;}
    </style>
  </head>
<body>
   <h1>Briards</h1>
   <h2>A Heart wrapped in fur</h2>
   <p class-“intro”>The <a class-“breed” href-“http://en.wikipedia.org/wikiBriard”>
     briard</a>, or berger de brie, is a large breed of dog traditionally used as a
     herder and guardian of sheep.</p>
   <h3>Breed History</h3>
   <p>The briard, which is believed to have originated in France, has been bred for
     centuries to herd and to protect sheep. The breed was used by the French Army as
     sentries, messengers and to search for wounded soldiers because of its fine sense
     of hearing. Briards were used in the First World War almost to the point of
     extinction. Currently the population of briards is slowly recovering.
     Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
   <p class=“credits”>by Ivy Duckett</p>
 </body>
</html>

<!--Chapter 12 Text-->


<html>
  <head>
    <title>Boxes</title>
    <style type=“text/css”>
      body {
        font-size: 80%;
        font-family: “Courier New“, Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;}
      #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 4px double #000;
        background-color: #ffffff;}
      #logo {
        width: 150px;
        margin: 10px auto 25px auto;}
      ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;}
      li {
        display: inline;
        margin: 0px 3px;}
      p {
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;}
a {
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;}
      a:hover, a.on {
        color: #cc3333;
        background-color: #ffffff;}
    </style>
  </head>
  <body>
    <div id-“page“>
      <div id-“logo“>
        <img src-“images/logo.gif“ alt-“The Analog Specialists“ />
      </div>
      <ul id-“navigation“>
        <li><a href-“#“ class=“on“>Home</a></li>
        <li><a href-“#“>For Sale</a></li>
        <li><a href-“#“>Repairs</a></li>
        <li><a href-“#“>About</a></li>
        <li><a href-“#“>Contact</a></li>
      </ul>
      <p>
        <img src-“images/keys.jpg” alt-“Fender Rhodes, Hohner Clavinet,
             and Wurlitzer EP200” />
      </p>
      <p>
        We specialise in the sales and repair of classic keyboards, in particular
        the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
      </p>
    </div>
  </body>
</html>

<!--Chapter 13 Boxes-->



<html>
  <head>
    <title>Lists, Tables and Forms</title>
    <style type=“text/css”>
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 90%;
        color: #666;
        background-color: #f8f8f8;}
      li {
        list-style-image: url(“images/icon-plus.png”);
        line-height: 1.6em;}
      table {
        border-spacing: 0px;}
      th, td {
        padding: 5px 30px 5px 10px;
        border-spacing: 0px;
        font-size: 90%;
        margin: 0px;}
      th, td {
        text-align: left;
        background-color: #e0e9f0;
        border-top: 1px solid #f1f8fe;
        border-bottom: 1px solid #cbd2d8;
        border-right: 1px solid #cbd2d8;}
      tr.head th {
        color: #fff;
        background-color: #90b4d6;
        border-bottom: 2px solid #547ca0;
        border-right: 1px solid #749abe;
        border-top: 1px solid #90b4d6;
        text-align: center;
        text-shadow: −1px −1px 1px #666;
        letter-spacing: 0.15em;}
      td {
        text-shadow: 1px 1px 1px #fff;}
tr.even td, tr.even th {
        background-color: #e8eff5;}
      tr.head th:first-child {
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-left-radius: 5px;}
      tr.head th:last-child {
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        border-top-right-radius: 5px;}
      fieldset {
        width: 310px;
        margin-top: 20px;
        border: 1px solid #d6d6d6;
        background-color: #ffffff;
        line-height: 1.6em;}
      legend {
        font-style:italic;
        color:#666666;}
      input[type=“text”] {
        width: 120px;
        border: 1px solid #d6d6d6;
        padding: 2px;
        outline: none;}
      input[type=“text”]:focus,
      input[type=“text”]:hover {
        background-color: #d0e2f0;
        border: 1px solid #999;}
      input[type=“submit”] {
        border: 1px solid #006633;
        background-color: #009966;
        color: #FFFFFF;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;}
      input[type=“submit”]:hover {
        border: 1px solid #006633;
background-color: #00CC33;
      color: #FFFFFF;
      cursor: pointer;}
    .title {
      float: left;
      width: 160px;
      clear: left;}
    .submit {
      width: 310px;
      text-align: right;}
  </style>
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>We will be conducting a number of poetry workshops
      and symposiums throughout the year.</p>
    <p>Please note that the following events are free to
      members:</p>
    <ul>
      <li>A Poetic Perspective</li>
      <li>Walt Whitman at War</li>
      <li>Found Poems and Outsider Poetry</li>
    </ul>
    <table>
      <tr class=“head”>
        <th></th>
        <th>New York</th>
        <th>Chicago</th>
        <th>San Francisco</th>
      </tr>
      <tr>
        <th>A Poetic Perspective</th>
        <td>Sat, 4 Feb 2012<br />11am - 2pm</td>
        <td>Sat, 3 Mar 2012<br />11am - 2pm</td>
        <td>Sat, 17 Mar 2012<br />11am - 2pm</td>
      </tr>
      <tr class=“even”>
        <th>Walt Whitman at War</th>
<td>Sat, 7 Apr 2012<br />11am - 1pm</td>
        <td>Sat, 5 May 2012<br />11am - 1pm</td>
        <td>Sat, 19 May 2012<br />11am - 1pm</td>
      </tr>
      <tr>
        <th>Found Poems & Outsider Poetry</th>
        <td>Sat, 9 Jun 2012<br />11am - 2pm</td>
        <td>Sat, 7 Jul 2012<br />11am - 2pm</td>
        <td>Sat, 21 Jul 2012<br />11am - 2pm</td>
      </tr>
      <tr class=“even”>
        <th>Natural Death: An Exploration</th>
        <td>Sat, 4 Aug 2012<br />11am - 4pm</td>
        <td>Sat, 8 Sep 2012<br />11am - 4pm</td>
        <td>Sat, 15 Sep 2012<br />11am - 4pm</td>
      </tr>
    </table>
    <form action=“http://www.example.com/form.php” method=“get”>
      <fieldset>
        <legend>Register your interest</legend>
        <p><label class=“title” for=“name”>Your name:</label>
           <input type=“text” name=“name” id=“name”><br />
           <label class=“title” for=“email”>Your email:</label>
           <input type=“text” name=“email” id=“email”></p>
        <p><label for=“location” class=“title”>Your closest center:</label>
           <select name=“location” id=“location”>
             <option value=“ny”>New York</option>
             <option value=“il”>Chicago</option>
             <option value=“ca”>San Francisco</option>
           </select></p>
        <span class=“title”>Are you a member?</span>
        <label><input type=“radio” name=“member” value=“yes” /> Yes</label>
        <label><input type=“radio” name=“member” value=“no” /> No</label></p>
      </fieldset>
      <div class=“submit”><input type=“submit” value=“Register” /></div>
    </form>
  </body>
</html>

<!--Chapter 14 Lists,Tables, and Forms-->



<html>
  <head>
    <title>Layout</title>
    <link rel=“stylesheet” type=“text/css” href=“css/960_12_col.css” />
    <style type=“text/css”>
      @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand_Book-webfont.eot');
        src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
          url('fonts/Quicksand_Book-webfont.woff') format('woff'),
          url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
          url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
        font-weight: normal;
        font-style: normal;}
      body {
        color: #ffffff;
        background: #413f3b url(“images/bg.jpg”);
        font-family: Georgia, “Times New Roman”, Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;}
      a {
        color: #b5c1ad;
        text-decoration: none;}
      a:hover {
        color: #ffffff;}
      .header {
        background-image: url(“images/bg-header.jpg”);
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;}
      .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
padding: 45px 0px 0px 0px;
        text-align: right;}
      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url(“images/bg-triangle.png”);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;}
      .logo {
        margin-bottom: 20px;}
      h1, h2 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;}
      h1 {
        font-size: 240%;
        margin-top: 140px;}
      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;}
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
      .main-story {
        background-image: url(“images/triangles.png”);
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;}
      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 10px;}
      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;}
.more-articles p:last-child {
        border-bottom: none;}
      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;}
      .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;}
      .footer a {
        color: #807c72;}
     </style>
  </head>
  <body>
    <div class=“header”>
      <div class=“container_12”>
        <div class=“grid_5”>
          <img src=“images/logo.png” alt=“Pedal Faster - The modern bicycle magazine”
            width=“216” height=“37” class=“logo” />
          <img src=“images/header-triangle.png” alt=“” width=“116” height=“100” />
        </div>
        <div class=“nav grid_7”>
          <a href=“”>home</a> / <a href=“”>news</a> / <a href=“”>archives</a> /
            <a href=“”>about</a> / <a href=“”>contact</a>
        </div>
      </div>
    </div>
    <div class=“wrapper”>
      <div class=“main-story container_12”>
        <div class=“grid_6 push_6”>
          <h1><a href=“”>Fixed Gear Forever</a></h1>
        </div>
        <div class=“intro grid_3 push_9”>
          <p class=“date”>16 APRIL 2011</p>
          <p>The veloheld combines minimalist design with superb quality. Devoid of
             excessive graphics and gear shift components, the veloheld product range
             delights us with its beauty and simplicity … </p>
</div>
      </div><!-- .main-story -->
      <div class=“more-articles container_12”>
        <h2 class=“grid_12”><a href=“”>More Articles</a></h2>
        <div class=“grid_3”>
          <img src=“images/more1.jpg” alt=“The road ahead” width=“220” height=“125” />
          <p><a href=“”>On the Road: from the fixed gear fanatic's point of view</a></p>
          <p><a href=“”>Brand History: Pashley Cycles - hand-built in England</a></p>
          <p><a href=“”>Frame Wars: Innovations in cycle manufacture and repair</a></p>
        </div>
        <div class=“grid_3”>
          <img src=“images/more2.jpg” alt=“Sketchbook” width=“220” height=“125” />
          <p><a href=“”>Touring Diary: A sketchbook in your basket</a></p>
          <p><a href=“”>Top Ten Newcomers for 2012: A peek at what's to come</a></p>
          <p><a href=“”>InnerTube: The best cycling videos on the web</a></p>
        </div>
        <div class=“grid_3”>
          <img src=“images/more3.jpg” alt=“Repair shop sign” width=“220” height=“125” />
          <p><a href=“”>Product Review: All baskets were not created equal</a></p>
          <p><a href=“”>Going Public: Out & About with the founder of Public</a></p>
          <p><a href=“”>Cycle Lane Defence: Know your rights</a></p>
        </div>
        <div class=“grid_3”>
          <img src=“images/more4.jpg” alt=“Schwinn Spitfire” width=“220” height=“125” />
          <p><a href=“”>Bicyle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
          <p><a href=“”>Reader Survey: Share your thoughts with us!</a></p>
          <p><a href=“”>Chain Gang: The evolution of the humble bike chain</a></p>
        </div>
      </div><!-- .more-articles -->
    </div><!-- .wrapper -->
    <div class=“footer clearfix”>
      <div class=“container_12”>
        <p class=“grid_12”><a href=“”>Legal Information</a> | <a href=“”>Privacy
          Policy</a> | <a href=“”>Copyright &copy; Pedal Faster 2011</a></p>
      </div>
    </div>
  </body>
</html>


<html>
  <head>
    <title>Layout</title>
    <link rel=“stylesheet” type=“text/css” href=“css/960_12_col.css” />
    <style type=“text/css”>
      @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand_Book-webfont.eot');
        src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
          url('fonts/Quicksand_Book-webfont.woff') format('woff'),
          url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
          url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
        font-weight: normal;
        font-style: normal;}
      body {
        color: #ffffff;
        background: #413f3b url(“images/bg.jpg”);
        font-family: Georgia, “Times New Roman”, Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;}
      a {
        color: #b5c1ad;
        text-decoration: none;}
      a:hover {
        color: #ffffff;}
      .header {
        background-image: url(“images/bg-header.jpg”);
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;}
      .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
padding: 45px 0px 0px 0px;
        text-align: right;}
      .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url(“images/bg-triangle.png”);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;}
      .logo {
        margin-bottom: 20px;}
      h1, h2 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;}
      h1 {
        font-size: 240%;
        margin-top: 140px;}
      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5c1ad;}
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
      .main-story {
        background-image: url(“images/triangles.png”);
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;}
      .more-articles {
        border-top: 1px solid #ffffff;
        padding: 10px;}
      .more-articles p {
        border-bottom: 1px solid #807c72;
        padding: 5px 0px 15px 0px;
        font-size: 80%;}
.more-articles p:last-child {
        border-bottom: none;}
      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;}
      .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 75%;
        text-align: right;}
      .footer a {
        color: #807c72;}
     </style>
  </head>
  <body>
    <div class=“header”>
      <div class=“container_12”>
        <div class=“grid_5”>
          <img src=“images/logo.png” alt=“Pedal Faster - The modern bicycle magazine”
            width=“216” height=“37” class=“logo” />
          <img src=“images/header-triangle.png” alt=“” width=“116” height=“100” />
        </div>
        <div class=“nav grid_7”>
          <a href=“”>home</a> / <a href=“”>news</a> / <a href=“”>archives</a> /
            <a href=“”>about</a> / <a href=“”>contact</a>
        </div>
      </div>
    </div>
    <div class=“wrapper”>
      <div class=“main-story container_12”>
        <div class=“grid_6 push_6”>
          <h1><a href=“”>Fixed Gear Forever</a></h1>
        </div>
        <div class=“intro grid_3 push_9”>
          <p class=“date”>16 APRIL 2011</p>
          <p>The veloheld combines minimalist design with superb quality. Devoid of
             excessive graphics and gear shift components, the veloheld product range
             delights us with its beauty and simplicity … </p>
</div>
      </div><!-- .main-story -->
      <div class=“more-articles container_12”>
        <h2 class=“grid_12”><a href=“”>More Articles</a></h2>
        <div class=“grid_3”>
          <img src=“images/more1.jpg” alt=“The road ahead” width=“220” height=“125” />
          <p><a href=“”>On the Road: from the fixed gear fanatic's point of view</a></p>
          <p><a href=“”>Brand History: Pashley Cycles - hand-built in England</a></p>
          <p><a href=“”>Frame Wars: Innovations in cycle manufacture and repair</a></p>
        </div>
        <div class=“grid_3”>
          <img src=“images/more2.jpg” alt=“Sketchbook” width=“220” height=“125” />
          <p><a href=“”>Touring Diary: A sketchbook in your basket</a></p>
          <p><a href=“”>Top Ten Newcomers for 2012: A peek at what's to come</a></p>
          <p><a href=“”>InnerTube: The best cycling videos on the web</a></p>
        </div>
        <div class=“grid_3”>
          <img src=“images/more3.jpg” alt=“Repair shop sign” width=“220” height=“125” />
          <p><a href=“”>Product Review: All baskets were not created equal</a></p>
          <p><a href=“”>Going Public: Out & About with the founder of Public</a></p>
          <p><a href=“”>Cycle Lane Defence: Know your rights</a></p>
        </div>
        <div class=“grid_3”>
          <img src=“images/more4.jpg” alt=“Schwinn Spitfire” width=“220” height=“125” />
          <p><a href=“”>Bicyle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
          <p><a href=“”>Reader Survey: Share your thoughts with us!</a></p>
          <p><a href=“”>Chain Gang: The evolution of the humble bike chain</a></p>
        </div>
      </div><!-- .more-articles -->
    </div><!-- .wrapper -->
    <div class=“footer clearfix”>
      <div class=“container_12”>
        <p class=“grid_12”><a href=“”>Legal Information</a> | <a href=“”>Privacy
          Policy</a> | <a href=“”>Copyright &copy; Pedal Faster 2011</a></p>
      </div>
    </div>
  </body>
</html>

<!--Chapter 15-->

